@import '../../style/mixin.less';

.home {
	// background-color: #555;
	font-size: 40px;
	height: 100vh;
}

.content {
	display: flex;
	flex-direction: column;
	// margin: 10px;
	padding: 20px;
}
.content > div + div {
	margin-top: 20px;
}

.user {
	display: flex;
	justify-content: space-between;
	padding: 20px 0;
}

.font-bold {
	font-weight: bold;
}

.left {
	display: flex;
}

.img {
	width: 100px;
	height: 100px;
	border-radius: 50%;
	margin-right: 20px;
	background: url('/static/images/profile.svg') center center no-repeat #F0F0F0;
}

.right {
	display: flex;
	font-size: 40px;
	.small {
		font-size: 30px;
	}
	.font-gray {
		color: gray;
	}
}
.right > div {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.right > div + div {
	margin-left: 20px;
}

.box {
	// height: 400px;
	display: flex;
	justify-content: space-between;
	gap: 30px;
}

.box-item {
	flex: 1;
	border-radius: 10px;
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 20px 0;
	font-size: 30px;
	img {
		margin-bottom: 10px;
	}
	// background: url('/static/images/school.jpg') no-repeat;
	// background-size: 100% 100%;
}

.content-item {
	height: 400px;
	border-radius: 10px;
	// background: url('/static/images/school.jpg') no-repeat;
	// background-size: 100% 100%;
}

.gray {
	background-color: #EFEFEF;
}

