@font-face {
  font-family: 'iconfont';  /* project id 295006 */
  src: url('//at.alicdn.com/t/font_q7hav46twvghw7b9.eot');
  src: url('//at.alicdn.com/t/font_q7hav46twvghw7b9.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_q7hav46twvghw7b9.woff') format('woff'),
  url('//at.alicdn.com/t/font_q7hav46twvghw7b9.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_q7hav46twvghw7b9.svg#iconfont') format('svg');
}

.icon {
  font-family:"iconfont" !important;
  font-style: normal;
}
.icon-home:before { content: "\e613"; }
.icon-find:before { content: "\e61f"; }
.icon-order:before { content: "\e658"; }
.icon-my:before { content: "\e612"; }

.icon-pwd_hide:before { content: "\e624"; }
.icon-pwd_see:before { content: "\e625"; }

.icon-thumb_up:before { content: "\e677"; }
.icon-thumb_down:before { content: "\e7b0"; }

.icon-sex_girl:before { content: "\e692"; }
.icon-sex_boy:before { content: "\e6b7"; }

.icon-add_circle:before { content: "\e728"; }
.icon-reduce_circle:before { content: "\e7c6"; }
.icon-checked_circle:before { content: "\e730"; }

.icon-close:before { content: "\e633"; }

.icon-search:before { content: "\e660"; }

.icon-cart:before { content: "\e729"; }

.icon-location:before { content: "\e768"; }

.icon-back_left:before { content: "\e620"; }

.icon-favorite:before { content: "\e67a"; }

.icon-detail_right:before { content: "\e7c5"; }






