.ratings-content{
	.overview{
		display: flex;
		padding: 0.48rem 0;
		background-color: #fff;
		.overview-left{
			flex: 0 0 3.666667rem;
			width: 3.666667rem;
			text-align: center;
			border-right: 1px solid rgba(7, 17, 27, 0.1);
			.score{
				font-size: 0.64rem;
				color: #ff9900;
				line-height: 0.746667rem;
			}
			.title{
				line-height: 0.32rem;
				margin-top: 0.16rem;
				font-size: 0.32rem;
				color: #07111b;
			}
			.rank{
				margin-top: 0.213333rem;
				line-height: 0.266667rem;
				font-size: 0.266667rem;
				color: #93999f;
			}
		}
		.overview-right{
			flex-grow: 1;
			line-height: 0.48rem;
			padding: 0.16rem 0 0.16rem 0.64rem;
			.title{
				display: inline-block;
				font-size: 0.32rem;
			}
			.score-wrapper{
				font-size: 0;
				.star{
					display: inline-block;
					margin: 0 0.32rem;
					vertical-align: middle;
				}
				.score{
					font-size: 0.32rem;
					color: #ff9900;
					line-height: 0.48rem;
				}
			}
			.delivery-wrapper{
				font-size: 0;
				.delivery{
					margin-left: 0.32rem;
					font-size: 0.32rem;
					color: #93999f;
				}
			}
		}
	}
}
